[
  {
    "dev":"iax9",
    "groups":[
      {
        "dev":"group9.0",
        "grouped_workqueues":[
          {
            "dev":"wq9.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_transfer_size":2147483648,
            "driver_name":"user",
            "type":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine9.0",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"iax11",
    "groups":[
      {
        "dev":"group11.0",
        "grouped_workqueues":[
          {
            "dev":"wq11.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_transfer_size":2147483648,
            "driver_name":"user",
            "type":"user",
            "name":"app2",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine11.0",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"iax13",
    "groups":[
      {
        "dev":"group13.0",
        "grouped_workqueues":[
          {
            "dev":"wq13.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_transfer_size":2147483648,
            "driver_name":"user",
            "type":"user",
            "name":"app3",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine13.0",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"iax15",
    "groups":[
      {
        "dev":"group15.0",
        "grouped_workqueues":[
          {
            "dev":"wq15.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_transfer_size":2147483648,
            "driver_name":"user",
            "type":"user",
            "name":"app4",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine15.0",
            "group_id":0
          }
        ]
      }
    ]
  }
]
