[
  {
    "dev":"iax1",
    "groups":[
      {
        "dev":"group1.0",
        "grouped_workqueues":[
          {
            "dev":"wq1.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_transfer_size":2147483648,
            "driver_name":"user",
            "type":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine1.0",
            "group_id":0
          },
          {
            "dev":"engine1.1",
            "group_id":0
          },
          {
            "dev":"engine1.2",
            "group_id":0
          },
          {
            "dev":"engine1.3",
            "group_id":0
          },
          {
            "dev":"engine1.4",
            "group_id":0
          },
          {
            "dev":"engine1.5",
            "group_id":0
          },
          {
            "dev":"engine1.6",
            "group_id":0
          },
          {
            "dev":"engine1.7",
            "group_id":0
          }
        ]
      }
    ]
  },
  {
    "dev":"iax9",
    "groups":[
      {
        "dev":"group9.0",
        "grouped_workqueues":[
          {
            "dev":"wq9.0",
            "mode":"shared",
            "size":128,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_transfer_size":2147483648,
            "driver_name":"user",
            "type":"user",
            "name":"app1",
            "threshold":128
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine9.0",
            "group_id":0
          },
          {
            "dev":"engine9.1",
            "group_id":0
          },
          {
            "dev":"engine9.2",
            "group_id":0
          },
          {
            "dev":"engine9.3",
            "group_id":0
          },
          {
            "dev":"engine9.4",
            "group_id":0
          },
          {
            "dev":"engine9.5",
            "group_id":0
          },
          {
            "dev":"engine9.6",
            "group_id":0
          },
          {
            "dev":"engine9.7",
            "group_id":0
          }
        ]
      }
    ]
  }
]
